<!DOCTYPE html>
<html>
<head>
    <title>Content Page</title>
    <link rel="stylesheet" href="css/student 2/style.css">
</head>
<body class="body3">

    <nav>
        <div class="logo">
            <img src="image/student 2/logo.png" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="home.html" class="transition">Home</a></li>
            <li><a href="gallery.html" class="transition">Gallery</a></li>
            <li><a href="shop.html" class="transition">Shop</a></li>
            <li><a href="user-profile.html" class="transition">User Profile</a></li>
            <li><a href="sitemap.html" class="transition">Sitemap</a></li>
            <li><a href="feedback.html" class="transition">Feedback</a></li>
            <li><a href="team.html" class="transition">Team</a></li>
        </ul>
    </nav>

<img class="img13" src="image/student 2/logo.jpg">
<img class="img23" src="image/student 2/logo2.jpg">

<p class="p13"> ;)      -- --  --       Swasth      -- -- --      :)</p>
<p style="font-size: 24px;margin:5% 5%;background-color:rgb(222, 201, 222);">
  <br>At Swasth, we believe that achieving good health and wellbeing is not just about physical
    fitness; it's about nurturing your mind, body, and spirit to live a fulfilling and balanced life. Whether
    you're looking for practical tips to improve your fitness, seeking mental health resources, or simply searching
    for inspiration to lead a healthier lifestyle, you've come to the right place.

    Our mission is to empower you with the knowledge, tools, and motivation to make positive changes in your life.
    From nutritious recipes and workout routines to mindfulness practices and stress management techniques, we're
    committed to providing comprehensive guidance tailored to your individual needs.<br><br>
</p>

<p style="font-size: 33px;text-align: center;">Importance of Good Mental Health-</p>

<br><img style="padding-left: 4%;float: left;width: 50%;" src="image/student 2/img1.jpg">
<p class="p23">

  <b>Enhanced Quality of Life:</b>It enables individuals to experience a higher quality of life, relationships, work, and leisure pursuits.<br><br>
  <b> Resilience to Stress: </b>It resilience equips individuals with coping strategies to effectively manage stressors and adversities, reducing the negatives.<br><br>
  <b>Improved Physical Health:</b> Mental health and physical health are closely interconnected, including reduced risk of chronic diseases such as cardiovascular conditions. <br><br>
  <b>Positive Relationships: </b>It fosters healthy interpersonal relationships,  and intimacy. It enables individuals to form and maintain supportive connections with family, friends. <br><br>
  <b>Increased Productivity: </b>It contributes to enhanced cognitive function and productivity. It enables individuals to effectively manage tasks, problem-solve.<br><br>
  <b>Better Emotional Well-being:</b> Good mental health promotes emotional resilience, allowing individuals to experience a wide range of emotions in a balanced manner. It helps regulate mood, manage emotions.<br>
</p><br>


<p style="font-size: 33px;text-align: center;">Feelings, symptoms and behaviours-<br><br></p>
<div class="row13">
    <div class="column13">
        <figure>
            <img src="image/student 2/Marica Zottino - Water it.jpeg" style="width:100%">
            <figcaption style="font-size: 23px;">
                <h1>Depression:</h1>

                1.Persistent sadness or feeling of emptiness<br>
                2.Loss of interest or pleasure in activities once enjoyed<br>
                3.Changes in appetite or weight<br>
                4.Fatigue or loss of energy<br>
                5.Difficulty concentrating or making decisions<br>
                6.Feelings of worthlessness or excessive guilt<br>
                7.Thoughts of death or suicide<br>
            </figcaption> <br><br>
        </figure>
    </div>

    <div style=" background-color: #EEA990;"><br><br><br><br><br><br><br><br><br><br></div>
    <div class="column13">
        <figure>
            <img src="image/student 2/Mental Health Benefits of Art _ Custom Canvas Prints.jpeg" style="width:100%">
            <figcaption style="font-size: 23px;">
                <h1>Schizophren:</h1>

                    1.Delusions (false beliefs not based in reality)<br>
                    2.Hallucinations (seeing or hearing things that aren't there)<br>
                    3.Disorganized thinking or speech<br>
                    4.Lack of motivation or interest in daily activities<br>
                    5.Social withdrawal or isolation<br>
                    6.Reduced emotional expression<br>
                    7.Difficulty focusing or paying attention<br>
            
            </figcaption><br><br>
        </figure>
    </div>

    <div style=" background-color: #EEA990;"><br><br><br><br><br><br><br><br><br><br><br></div>
    <div class="column13">
        <figure>
            <img src="image/student 2/img4.jpg"
                 style="width:100%">
            <figcaption style="font-size: 23px;">
                <h1>Obsessive-Compulsive Disorder:</h1>
                

                1.Obsessions (intrusive, unwanted thoughts, images, or urges)<br>
                2.Compulsions (repetitive behaviors or mental acts)<br>
                3.Preoccupation with cleanliness, orderliness, or symmetry<br>
                4.Difficulty controlling obsessive thoughts or compulsive behaviors<br>
                Feelings of distress or anxiety if rituals are not performed<br>
                                
            
            </figcaption><br><br>
        </figure>
    </div>

    <div style=" background-color: #EEA990;"><br><br><br><br></div>


<div style=" background-color: #EEA990;"><br><br><br><br></div>
<div style="background-color: #AA6F73;"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
<div style="background-color: #A39193;"><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p style="font-size: 30px;text-align: center;"><br><br><br><br><br><br><br>How to take care of your mental health :-</p><br><br></div>

    

    </div>


</div>

<div style="background-color: #adc2c2;">

  <div style="position: relative; left: 0; top: 0;">
    <br><img style="position: absolute;top: 113px;margin-left: 50%;width: 40%;
    left: 80px;border-radius: 5%;" src="image/student 2/gif.gif" alt="sleepy tom">
    <br><img style="position: absolute;top: 360px;margin-left: 45%;width: 30%;border-radius: 5%;" src="image/student 2/img7.jpg ";>
  </div>
    <p class="p3">

       <b>Self-awareness:</b> Take time to understand your thoughts, feelings, and behaviors. Practice mindfulness and self-reflection to recognize patterns and identify areas of concern.<br><br>

<b>Stay active:</b> Regular physical activity can improve mood, reduce stress, and boost self-esteem. Aim for at least 30 minutes of exercise most days of the week.<br><br>

<b>Healthy lifestyle:</b> Eat a balanced diet rich in fruits, vegetables, whole grains, and lean proteins. Limit intake of processed foods, sugar, and caffeine. Get adequate sleep and avoid excessive alcohol and drug use.<br><br>

<b>Stress management: </b>Develop healthy coping mechanisms to manage stress effectively. Practice relaxation techniques such as deep breathing, meditation, yoga, or progressive muscle relaxation.<br><br>

<b>Stay connected:</b> Maintain supportive relationships with family, friends, and community. Social support can provide emotional validation, practical assistance, and a sense of belonging.<br><br>

<b>Set boundaries:</b> Learn to say no to activities or commitments that overwhelm or deplete your energy. Prioritize self-care and allocate time for activities that bring joy and fulfillment.<br><br>


<footer class="footer_all_page">
    <div class="footer_box">
        <div class="flex_box">
            <div class="footer_logo">
                <img src="image/student 2/logo.png" alt="logo">
                <!-- <br> -->
                <p>Swasth project promotes health and well-being through informative content, resources, and community engagement for a happier, healthier lifestyle.</p>
            </div>
            <div class="links">
                <h2>Links</h2>
                <ul>
                    <li><a href="home.html" class="transition">Home</a></li>
                    <li><a href="gallery.html" class="transition">Gallery</a></li>
                    <li><a href="shop.html" class="transition">Shop</a></li>
                    <li><a href="profile.html" class="transition">User Profile</a></li>
                    <li><a href="sitemap.html" class="transition">Sitemap</a></li>
                    <li><a href="feedback.html" class="transition">Feedback</a></li>
                    <li><a href="team.html" class="transition">Team</a></li>
                </ul>
            </div>
            <div class="editors">
                <h2>Editors</h2>
                <ul>
                    <li><a href="pageEditor_ST1.html" class="transition">Student 1</a></li>
                    <li><a href="pageEditor_ST2.html" class="transition">Student 2</a></li>
                    <li><a href="pageEditor_ST3.html" class="transition">Student 3</a></li>
                    <li><a href="pageEditor_ST4.html" class="transition">Student 4</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="copyright">
        Copyright ©2024 Swasth. All Rights Reserved.
    </div>
</footer>


<button onclick="scrollToTop()" id="scrollTopBtn" title="Go to top">Go to top</button>
</div>
<script>
    // Function to scroll to the top of the page
    function scrollToTop() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }

    // Show or hide the button based on scroll position
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("scrollTopBtn").style.display = "block";
        } else {
            document.getElementById("scrollTopBtn").style.display = "none";
        }
    }
</script>

  
</body>
</html>