<!DOCTYPE html> <!--Declares the document type and version of HTML -->
<html lang="en"> <!-- Specifies the language of the document -->
<head>
    <meta charset="UTF-8"> <!-- Declares the character encoding -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Sets the viewport for responsive design -->
    <title>Swasth - Exercise for Good Health</title> <!-- Sets the title of the webpage -->
    <link rel="stylesheet" href="css/student 1/style.css"> <!-- Links to an external CSS stylesheet -->
</head>
<!-- Defines the body content and applies a class for styling -->
<body class="content_editor_page" id="top">
    <!-- This line starts a navigation section -->
    <nav>
        <!-- This div contains the logo -->
        <div class="logo">
            <img src="image/student 1/logo.png " alt="Logo">
        </div>
        <!-- This unordered list contains navigation links -->
        <ul class="nav-links">
            <li><a href="home.html" class="transition">Home</a></li>
            <li><a href="gallery.html" class="transition">Gallery</a></li>
            <li><a href="shop.html" class="transition">Shop</a></li>
            <li><a href="profile.html" class="transition">User Profile</a></li>
            <li><a href="sitemap.html" class="transition">Sitemap</a></li>
            <li><a href="feedback.html" class="transition">Feedback</a></li>
            <li><a href="team.html" class="transition">Team</a></li>
        </ul>
    </nav>
     <!-- Header section with an ID and class for styling -->
    <header class="header_content_page">
        <!-- Main heading of the webpage -->
        <h1>Swasth - Exercise for Good Health</h1>
    </header>
    
    <!-- Navigation section -->
    <div class="topics_content_page">
        <!-- Unordered list for navigation links -->
        <ul>
            <!-- Link to introduction section -->
            <li><a href="#introduction">Introduction</a></li>
            <!-- Link to benefits section -->
            <li><a href="#benefits">Benefits of Exercise</a></li>
            <!-- Link to types section -->
            <li><a href="#types">Types of Exercise</a></li>
            <!-- Link to tips section -->
            <li><a href="#tips">Exercise Tips</a></li>
            <!-- Link to habits section -->
            <li><a href="#habits">Healthy Exercise Habits</a></li>
        </ul>
    </div>

    <!-- Main content section of the webpage -->
    <main class="main_content_page">
        <!-- Introduction section with an ID and class -->
        <div id="introduction" class="content_section">
            <!-- Subheading for introduction -->
            <h2>Introduction to Exercise</h2>
            <!-- Paragraph describing the importance and benefits of exercise -->
            <p>Maintaining general well-being and excellent health requires exercise. It entails physical activity that works the circulatory and muscular systems of the body. Frequent exercise has many advantages, such as:</p>
            <!-- Unordered list for benefits of exercise -->
            <ul>
                <li>Active living improves mental health by lowering stress, anxiety, and depression.</li>
                <li>Improves mental clarity and mood.</li>
                <li>Prevents diabetes, heart disease, and obesity—three chronic illnesses.</li>
                <li>Increases life expectancy and life quality.</li>
                <li>Calls for purposeful work and dedication.</li>
                <li>Essential to general health.</li>
            </ul>
            <!-- Container for image -->
            <div class="image-container">
                <img src="image/student 1/content_page_1.jpg" alt="Introduction_to_exercise" class="image">
            </div>
        </div>

        <!-- Starts a content section with the ID "benefits" and class "content_section" -->
        <div id="benefits" class="content_section">                                             
            <!-- Heading for the section, indicating the benefits of exercise -->
            <h2>Benefits of Exercise</h2>
            <!-- Paragraph introducing the benefits of exercise -->
            <p>Frequent exercise has several advantages for mental and physical well-being. Here are a few main benefits:</p>
            <!-- Unordered list to list the benefits -->
            <ul>
                <li><strong>Decreases the chance of diseases:</strong> Alzheimer's and cancer are two of the diseases that exercise reduces the chance of.</li> 
                <li><strong>Enhances bodily well-being:</strong> Frequent exercise helps to control weight, increase stamina, and strengthen muscles.</li> 
                <li><strong>Improves mental health:</strong> Exercise improves mood and self-confidence while lowering stress, anxiety, and depression.</li> 
                <li><strong>Enhances mental function:</strong> Cognitive, learning, memory, and decision-making skills are all improved by physical activity.</li> 
                <li><strong>Boosts happiness levels:</strong> Being physically well elevates one's spirits, vitality, and sense of well-being.</li>
            </ul>
            <!-- Container for image -->
            <div class="image-container">
                <img src="image/student 1/content_page_2.png" alt="Benefitsof_exercise" class="image">
            </div>
        </div>

        <!-- Starts a content section with the ID "types" and class "content_section" -->
        <div id="types" class="content_section">
            <!-- Heading for the section, indicating the types of exercise -->
            <h2>Types of Exercise</h2>
            <!-- Paragraph introducing the types of exercise -->
            <p>There are various types of exercise, each offering unique benefits. Here are some popular forms of exercise:</p>
            <!-- Unordered list to list the types of exercise -->
            <ul>
                <li><strong>Cardiorespiratory Exercise:</strong> Develops the cardiorespiratory system through prolonged muscular movements, lowers resting heart rate, and improves heart and lung efficiency. It is advised to do this for 150 minutes every week, and each session entails 10 minutes of heart rate elevation, with the option for convenient 10-minute intervals.</li>
                <li><strong>Strength Training:</strong> Strength and endurance are enhanced via muscular strength and endurance exercises, which can range in intensity from moderate to vigorous. These exercises, which incorporate cycling, swimming, and brisk walking among other activities, target two to three sessions per week and modify intensity according on each person's level of fitness for optimal outcomes.</li>
                <li><strong>Flexibility Exercises:</strong> Because it allows for a normal range of motion such as yoga, which is essential for joint health and mobility—improves overall quality of life. Flexibility is beneficial for both occupations and pastimes, from manual labor to sports, as it enhances performance and reduces the risk of injury.</li>
            </ul>
            <!-- Container for image -->
            <div class="image-container">
                <img src="image/student 1/content_page_3.jpg" alt="Types_of_exercise" class="image">
            </div>
        </div>

        <!-- Starts a content section with the ID "types" and class "content_section" -->
        <div id="tips" class="content_section">
            <!-- Heading for the section, indicating the tips of exercise -->
            <h2>Exercise Tips</h2>
            <!-- Paragraph introducing the tips of exercise -->
            <p>Take into account the following advice to get the most out of your workout:</p>
            <!-- Unordered list to list the tips of exercise -->
            <ul>
                <li>To get the most out of exercise for your physical and mental health, you must do it regularly.</li>
                <li>Whether it's monitoring your progress, taking pleasure in the social side of exercise, or concentrating on long-term health objectives, find motivational sources.</li>
                <li>As your fitness increases, start off with a tolerable duration and intensity and progressively increase.</li>
                <li>To avoid straining your muscles, warm up before you exercise and cool down afterwards.</li>
                <li>When you notice symptoms of exhaustion, pain, or injury, modify your activity level or get help from a specialist.</li>
                <li>Drink water to stay hydrated before, during, and after physical activity.</li>
                <li>For a well-rounded workout regimen, mix muscle-strengthening exercises with cardiorespiratory ones.</li>
                <li>Before beginning a new fitness regimen, speak with a healthcare provider, particularly if you have any health issues or medical illnesses.</li>
                <li>For functional fitness, concentrate on improving your power, speed, response time, balance, agility, and coordination.</li>
            </ul>
            <!-- Container for image -->
            <div class="image-container">
                <img src="image/student 1/content_page_4.jpg" alt="Exercise_tips" class="image">
            </div>
        </div>

        <!-- Starts a content section with the ID "types" and class "content_section" -->
        <div id="habits" class="content_section">
            <!-- Heading for the section, indicating healthy exercise habits -->
            <h2>Healthy Exercise Habits</h2>
            <!-- Paragraph introducing healthy exercise habits -->
            <p>Developing healthy exercise habits can enhance the effectiveness and enjoyment of your workouts. Here are some tips:</p>
            <!-- Paragraph introducing healthy exercise habits -->
            <ul>
                <li>Set realistic goals that are specific, measurable, achievable, relevant, and time-bound (SMART).</li>
                <li>Track your progress to stay motivated and identify areas for improvement.</li>
                <li>Listen to your body's signals and adjust your workout intensity or duration accordingly.</li>
                <li>Practice proper form and technique to maximize results and reduce the risk of injury.</li>
                <li>Find a workout buddy or join a fitness class to stay accountable and enjoy social support.</li>
                <li>Stay consistent by scheduling regular exercise sessions and treating them.</li>
            </ul>
            <!-- Container for image -->
            <div class="image-container">
                <img src="image/student 1/content_page_5.jpg" alt="healthy_exercise_benefits" class="image">
            </div>
        </div>
    </main>

    <!-- Back to top button -->
    <div>
        <a href="#top" id="scroll">
            <div class="back_to_top_cp transition">
                <span>^</span>
            </div>
        </a>
    </div>

    <footer class="footer_all_page">
        <div class="footer_box_content_page">
            <div class="flex_box">
                <div class="footer_logo">
                    <img src="image/student 1/logo.png" alt="logo">
                    <!-- <br> -->
                    <p>Swasth project promotes health and well-being through informative content, resources, and community engagement for a happier, healthier lifestyle.</p>
                </div>
                <div class="links">
                    <h2>Links</h2>
                    <ul>
                        <li><a href="home.html" class="transition">Home</a></li>
                        <li><a href="gallery.html" class="transition">Gallery</a></li>
                        <li><a href="shop.html" class="transition">Shop</a></li>
                        <li><a href="profile.html" class="transition">User Profile</a></li>
                        <li><a href="sitemap.html" class="transition">Sitemap</a></li>
                        <li><a href="feedback.html" class="transition">Feedback</a></li>
                        <li><a href="team.html" class="transition">Team</a></li>
                    </ul>
                </div>
                <div class="editors">
                    <h2>Editors</h2>
                    <ul>
                        <li><a href="pageEditor_ST1.html" class="transition">Student 1</a></li>
                        <li><a href="pageEditor_ST2.html" class="transition">Student 2</a></li>
                        <li><a href="pageEditor_ST3.html" class="transition">Student 3</a></li>
                        <li><a href="pageEditor_ST4.html" class="transition">Student 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            Copyright ©2024 Swasth. All Rights Reserved.
        </div>
    </footer>
</body>
</html>
