<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Content Page</title>
    <link rel="stylesheet" href="css/student 4/content.css">
</head>

<body>
    <nav>
        <div class="logo">
            <img src="image/student 4/logo.png" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="home.html" class="transition">Home</a></li>
            <li><a href="gallery.html" class="transition">Gallery</a></li>
            <li><a href="shop.html" class="transition">Shop</a></li>
            <li><a href="profile.html" class="transition">User Profile</a></li>
            <li><a href="sitemap.html" class="transition">Sitemap</a></li>
            <li><a href="feedback.html" class="transition">Feedback</a></li>
            <li><a href="team.html" class="transition">Team</a></li>
        </ul>
    </nav>
    
        <div class="navbar"><!--navbar-->
            <ul>
                <li><a href="#introduction">Introduction</a></li><!--links-->
                <li><a href="#benefits">Benefits</a></li>
                <li><a href="#foods">Types of Foods</a></li>
                <li><a href="#diets">Recomended Diets</a></li>
            </ul>
        </div>
    
    <h1 id="tittle">Nutrition</h1>

    <div class="main" >

        <div class="image"><!--Image-->
            <img src="image/student 4/nuttrition.jpg" alt="Nutrition Image">
        </div>

        <div class="content">
            <dl><!--Introduction-->
                <dt id="introduction">Introduction</dt>
                <dd>Nutrition is the science that examines the relationship between diet and health. It encompasses the study of nutrients in food, their function in the body, and how they impact overall health and well-being. Proper nutrition is essential for the growth, development, and maintenance of the human body, influencing everything from physical performance to cognitive function.</dd>
                <dd>Understanding nutrition involves examining the composition of food, including macronutrients such as carbohydrates, proteins, and fats, as well as micronutrients like vitamins and minerals. These nutrients are essential for various bodily functions, including energy metabolism, tissue repair, immune function, and cognitive performance.</dd>
                <dd>Moreover, nutrition extends beyond the individual level to influence public health policies, agricultural practices, and food systems. It encompasses topics such as food security, sustainability, and the cultural and social aspects of eating habits.</dd>
            </dl>
        </div>
    </div>

        <dl style="margin-top: 25px;"><!--Benefits-->
            <dt id="benefits">Benefits</dt>
            <dd>
                <ol>
                    <li>Optimal Physical Health: A well-balanced diet provides the necessary nutrients to support overall physical health, including proper growth, development, and maintenance of bodily functions.</li>
                    <li>Disease Prevention: Good nutrition can help prevent various chronic diseases such as obesity, type 2 diabetes, heart disease, hypertension, and certain cancers.</li>
                    <li>Weight Management: A balanced diet combined with regular physical activity can help achieve and maintain a healthy weight, reducing the risk of obesity and its associated health complications.</li>
                    <li>Improved Energy Levels: Nutrient-rich foods provide the body with the energy it needs to function optimally throughout the day, enhancing productivity and reducing fatigue.</li>
                    <li>Stronger Immune System: Nutrient-dense foods support a healthy immune system, helping the body fight off infections and illnesses more effectively.</li>
                    <li>Improved Sleep Quality: Certain foods and nutrients, such as tryptophan and magnesium, can promote relaxation and improve sleep quality, leading to better overall health and well-being.</li>
                </ol>
            </dd>
        </dl>
        
            <dl>
                <dt id="foods">Types of Foods</dt><!--foods-->
                <dd>These are 4 of the most important foods that are essential for a balanced and nutritious diet:</dd>
                <dd>
                    <ul>
                        <li>Fruits and Vegetables: These are rich sources of vitamins, minerals, fiber, and antioxidants. Aim to include a variety of colorful fruits and vegetables in your diet to ensure you get a wide range of nutrients.</li>
                        <li>Whole Grains: Whole grains such as oats, brown rice, quinoa, barley, and whole wheat provide complex carbohydrates, fiber, and essential nutrients like B vitamins and iron. Choose whole grain options over refined grains for better nutrition.</li>
                        <li>Lean Protein Sources: Protein is crucial for muscle repair, growth, and overall health. Lean protein sources such as poultry, fish, eggs, tofu, legumes, nuts, and seeds are important for building and repairing tissues, supporting immune function, and maintaining healthy hair, skin, and nails.</li>
                        <li>Healthy Fats: Healthy fats, such as those found in avocados, nuts, seeds, olive oil, and fatty fish, are essential for brain health, hormone production, and absorption of fat-soluble vitamins. They also help reduce inflammation, lower the risk of heart disease, and support overall well-being.</li>
                    </ul>
                </dd>
            </dl>

            <dl><!--Diets-->
                <dt id="diets">Recomended Diets</dt>
                <dd>1. Mediterranean Diet-> This diet is inspired by the traditional eating patterns of countries bordering the Mediterranean Sea. It emphasizes consumption of fruits, vegetables, whole grains, legumes, nuts, seeds, olive oil, and moderate amounts of fish, poultry, and dairy. Red meat and sweets are consumed sparingly. The Mediterranean diet is rich in antioxidants, fiber, healthy fats, and essential nutrients, and has been associated with numerous health benefits, including reduced risk of heart disease, stroke, and cognitive decline.</dd>
                <dd>2. Plant-Based Diet-> A plant-based diet focuses on foods derived from plants, such as fruits, vegetables, whole grains, legumes, nuts, and seeds, while minimizing or excluding animal products. Plant-based diets are rich in vitamins, minerals, antioxidants, and fiber, and have been associated with various health benefits, including lower risk of chronic diseases such as heart disease, type 2 diabetes, and certain cancers. Variations of plant-based diets include vegetarian and vegan diets.</dd>
                <dd>3. DASH Diet (Dietary Approaches to Stop Hypertension)-> The DASH diet is designed to help lower blood pressure and reduce the risk of hypertension. It emphasizes consumption of fruits, vegetables, whole grains, lean proteins, and low-fat dairy products, while limiting intake of sodium, saturated fats, and added sugars. The DASH diet is rich in potassium, magnesium, calcium, and fiber, which are known to promote heart health and overall well-being.</dd>
            </dl>

            <a id="top" href="#logo">TOP</a>
            <footer class="footer_all_page">
                <div class="footer_box">
                    <div class="flex_box">
                        <div class="footer_logo">
                            <img src="image/student 4/logo.png" alt="logo">
                            <!-- <br> -->
                            <p>Swasth project promotes health and well-being through informative content, resources, and community engagement for a happier, healthier lifestyle.</p>
                        </div>
                        <div class="links">
                            <h2>Links</h2>
                            <ul>
                                <li><a href="home.html" class="transition">Home</a></li>
                                <li><a href="gallery.html" class="transition">Gallery</a></li>
                                <li><a href="shop.html" class="transition">Shop</a></li>
                                <li><a href="profile.html" class="transition">User Profile</a></li>
                                <li><a href="sitemap.html" class="transition">Sitemap</a></li>
                                <li><a href="feedback.html" class="transition">Feedback</a></li>
                                <li><a href="team.html" class="transition">Team</a></li>
                            </ul>
                        </div>
                        <div class="editors">
                            <h2>Editors</h2>
                            <ul>
                                <li><a href="pageEditor_ST1.html" class="transition">Student 1</a></li>
                                <li><a href="pageEditor_ST2.html" class="transition">Student 2</a></li>
                                <li><a href="pageEditor_ST3.html" class="transition">Student 3</a></li>
                                <li><a href="pageEditor_ST4.html" class="transition">Student 4</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    Copyright ©2024 Swasth. All Rights Reserved.
                </div>
            </footer>
    
</body>

</html>