<!DOCTYPE html>
<html>
<head>
    <title>Feedback Form</title>
    <link rel="stylesheet" href="css/student 2/style.css">
</head>
<body class="body2">
    <nav>
        <div class="logo">
            <img src="image/student 2/logo.png" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="home.html" class="transition">Home</a></li>
            <li><a href="gallery.html" class="transition">Gallery</a></li>
            <li><a href="shop.html" class="transition">Shop</a></li>
            <li><a href="profile.html" class="transition">User Profile</a></li>
            <li><a href="sitemap.html" class="transition">Sitemap</a></li>
            <li><a href="feedback.html" class="active transition">Feedback</a></li>
            <li><a href="team.html" class="transition">Team</a></li>
        </ul>
    </nav>

    <img style="width: 55%;margin-left: 23%;margin-top: 5%;" src="image/student 2/frrdback.jpg">
    <form>
        <P class="text2">Website Design</P><br>
        <table class="table2">
            <tr>
                <th class="th2" style="background-color:white ;"></th>
                <th class="th2">excellent</th>
                <th class="th2">good</th>
                <th class="th2">unsatisfactory</th>
            </tr>

            <tr>
                <th class="th2">website design</th>
                <td class="td2">
                    <input type="radio" id="excellent_design1" name="design" value="EXCELLENT">
                    <label for="excellent_design1"></label><br>
                </td>
                <td class="td2">
                    <input type="radio" id="good_design1" name="design" value="GOOD">
                    <label for="good_design1"></label><br>
                </td>
                <td class="td2">
                    <input type="radio" id="unsatisfactory_design1" name="design" value="UNSATISFACTORY">
                    <label for="unsatisfactory_design1"></label><br>
                </td>
            </tr>

            <tr>
                <th class="th2">image choice</th>
                <td class="td2">
                    <input type="radio" id="excellent_color1" name="color" value="EXCELLENT">
                    <label for="excellent_color1"></label><br>
                </td>
                <td class="td2">
                    <input type="radio" id="good_color1" name="color" value="GOOD">
                    <label for="good_color1"></label><br>
                </td>
                <td class="td2">
                    <input type="radio" id="unsatisfactory_color1" name="color" value="UNSATISFACTORY">
                    <label for="unsatisfactory_color1"></label><br>
                </td>
            </tr>

            <tr>
                <th class="th2">color choice</th>
                <td class="td2">
                    <input type="radio" id="excellent_color_choice1" name="color_choice" value="EXCELLENT">
                    <label for="excellent_color_choice1"></label><br>
                </td>
                <td class="td2">
                    <input type="radio" id="good_color_choice1" name="color_choice" value="GOOD">
                    <label for="good_color_choice1"></label><br>
                </td>
                <td class="td2">
                    <input type="radio" id="unsatisfactory_color_choice1" name="color_choice" value="UNSATISFACTORY">
                    <label for="unsatisfactory_color_choice1"></label><br>
                </td>
            </tr>
        </table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <p class="text2">Evaluate overall design</p>
        <div class="star-rating">
            <input type="radio" id="star5" name="rating1" value="5">
            <label for="star5">★</label>
            <input type="radio" id="star4" name="rating1" value="4">
            <label for="star4">★</label>
            <input type="radio" id="star3" name="rating1" value="3">
            <label for="star3">★</label>
            <input type="radio" id="star2" name="rating1" value="2">
            <label for="star2">★</label>
            <input type="radio" id="star1" name="rating1" value="1">
            <label for="star1">★</label>
          </div><br><br><br>
    
          
          <p class="text2">Website Navigation</p><br>
          <table>
            <tr>
                <th class="th2" style="background-color:white ;"></th>
                <th class="th2">excellent</th>
                <th class="th2">good</th>
                <th class="th2">unsatisfactory</th>
            </tr>

            <tr>
                <th class="th2">Easy to Navigation</th>
                <td class="td2">
                    <input type="radio" id="excellent_design1" name="design" value="EXCELLENT">
                    <label for="excellent_design1"></label><br>
                </td>
                <td class="td2">
                    <input type="radio" id="good_design1" name="design" value="GOOD">
                    <label for="good_design1"></label><br>
                </td>
                <td class="td2">
                    <input type="radio" id="unsatisfactory_design1" name="design" value="UNSATISFACTORY">
                    <label for="unsatisfactory_design1"></label><br>
                </td>
            </tr>

            <tr>
                <th class="th2">Links to Relevant Pages</th>
                <td class="td2">
                    <input type="radio" id="excellent_color1" name="color" value="EXCELLENT">
                    <label for="excellent_color1"></label><br>
                </td>
                <td class="td2">
                    <input type="radio" id="good_color1" name="color" value="GOOD">
                    <label for="good_color1"></label><br>
                </td>
                <td class="td2">
                    <input type="radio" id="unsatisfactory_color1" name="color" value="UNSATISFACTORY">
                    <label for="unsatisfactory_color1"></label><br>
                </td>
            </tr>

            <tr>
                <th class="th2">Loading Time</th>
                <td class="td2">
                    <input type="radio" id="excellent_color_choice1" name="color_choice" value="EXCELLENT">
                    <label for="excellent_color_choice1"></label><br>
                </td>
                <td class="td2">
                    <input type="radio" id="good_color_choice1" name="color_choice" value="GOOD">
                    <label for="good_color_choice1"></label><br>
                </td>
                <td class="td2">
                    <input type="radio" id="unsatisfactory_color_choice1" name="color_choice" value="UNSATISFACTORY">
                    <label for="unsatisfactory_color_choice1"></label><br>
                </td>
            </tr>
        </table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <p class="text2">Evaluate overall navigation :</p>
        <div class="star-rating">
            <input type="radio" id="star55" name="rating2" value="5">
            <label for="star55">★</label>
            <input type="radio" id="star44" name="rating2" value="4">
            <label for="star44">★</label>
            <input type="radio" id="star33" name="rating2" value="3">
            <label for="star33">★</label>
            <input type="radio" id="star22" name="rating2" value="2">
            <label for="star22">★</label>
            <input type="radio" id="star11" name="rating2" value="1">
            <label for="star11">★</label>
        </div><br><br><br>

        <p class="text2">Overall Website :</p> <br>
        <div class="circle-rating">
            <input type="radio" id="circle1" name="rating3" value="1" >
            <label for="circle1">1</label>
            <input type="radio" id="circle2" name="rating3" value="2">
            <label for="circle2">2</label>
            <input type="radio" id="circle3" name="rating3" value="3">
            <label for="circle3">3</label>
            <input type="radio" id="circle4" name="rating3" value="4">
            <label for="circle4">4</label>
            <input type="radio" id="circle5" name="rating3" value="5">
            <label for="circle5">5</label>
        </div>
        
        <p class="text2">  Worst <span style="margin: 0 70px;"> </span>Best </p>

        <div id="imageContainer" style="display: none;">
            <img style="margin-left: 5.2%;" id="image" src="#" alt="Image">
        </div> <br> <br>  

            <label style="color: #4b86b4;" for="Feedback">Additional Comments & Suggestions :<br><br></label> 
            <input style="font-size: 20px;" class="feedback" type="text" id="Feedback" name="Feedback" placeholder="Type here..."><br><br><br>

        
            <p style="color: #4b86b4;">  Name (Optional) <span style="margin: 0 70px;"> </span> Email </p>
        <div  style="display: flex;color: #4b86b4;" >
            <input style="font-size: 20px; margin-right: 7.7% ;" type="text" id="name" name="name" placeholder="Enter your name" pattern="[A-Za-z '-]+"><br><br>
            <input style="font-size: 20px;" type="text" id="email" name="email" placeholder="Enter your email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" required >
        </div><br><br><br><br>

        <div>
            <label style="color: #4b86b4;" for="through">How did you hear about us?</label>
            <select style="font-size: 20px;" id="through" name="through">
                <option value=""></option>
                <option value="newspaper">Newspaper</option>
                <option value="internet">Internet</option>
                <option value="magazine">Magazine</option>
                <option value="other">Other</option>
            </select>
        </div><br><br><br><br>  
        <input style="font-size: 23px;" type="submit" onclick="info()">
        
          

    </form>

    <footer class="footer_all_page">
        <div class="footer_box">
            <div class="flex_box">
                <div class="footer_logo">
                    <img src="image/student 2/logo.png" alt="logo">
                    <!-- <br> -->
                    <p>Swasth project promotes health and well-being through informative content, resources, and community engagement for a happier, healthier lifestyle.</p>
                </div>
                <div class="links">
                    <h2>Links</h2>
                    <ul>
                        <li><a href="home.html" class="transition">Home</a></li>
                        <li><a href="gallery.html" class="transition">Gallery</a></li>
                        <li><a href="shop.html" class="transition">Shop</a></li>
                        <li><a href="profile.html" class="transition">User Profile</a></li>
                        <li><a href="sitemap.html" class="transition">Sitemap</a></li>
                        <li><a href="feedback.html" class="transition">Feedback</a></li>
                        <li><a href="team.html" class="transition">Team</a></li>
                    </ul>
                </div>
                <div class="editors">
                    <h2>Editors</h2>
                    <ul>
                        <li><a href="pageEditor_ST1.html" class="transition">Student 1</a></li>
                        <li><a href="pageEditor_ST2.html" class="transition">Student 2</a></li>
                        <li><a href="pageEditor_ST3.html" class="transition">Student 3</a></li>
                        <li><a href="pageEditor_ST4.html" class="transition">Student 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            Copyright ©2024 Swasth. All Rights Reserved.
        </div>
    </footer>
    <script>
    window.onload = function() {
        var circles = document.querySelectorAll('.circle-rating input[type="radio"]');
        circles.forEach(function(circle) {
            circle.addEventListener("click", function() {
                if (this.id === "circle1" && this.checked) {
                    document.getElementById("image").src = "image/student 2/teddy-bear-10283_128.gif"; 
                    document.getElementById("imageContainer").style.display = "block";
                } else if (this.id === "circle5" && this.checked) {
                    document.getElementById("image").src = "image/student 2/gif2.gif"; 
                    document.getElementById("imageContainer").style.display = "block";
                } else {
                    document.getElementById("imageContainer").style.display = "none";
                }
            });
        });
    };
    function info() {
        var email = document.getElementById("email").value;
        if (email.trim() === "") {
            alert("Email is required.");
        } else {
            alert("Your form is submitted :)");
            // Here you can submit the form
        }
    }
</script>

</body>
</html>
