<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="css/student 2/style.css">
</head>
<body class="body">
    <nav>
        <div class="logo">
            <img src="image/student 2/logo.png" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="home.html" class="active transition">Home</a></li>
            <li><a href="gallery.html" class="transition">Gallery</a></li>
            <li><a href="shop.html" class="transition">Shop</a></li>
            <li><a href="profile.html" class="transition">User Profile</a></li>
            <li><a href="sitemap.html" class="transition">Sitemap</a></li>
            <li><a href="feedback.html" class="transition">Feedback</a></li>
            <li><a href="team.html" class="transition">Team</a></li>
        </ul>
    </nav>

    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1/3</div>
            <img  src="image/student 2/openingImg.jpg" style="width:100%; opacity: 0.7; ">
            <div  class="text"><strong>Our Services</strong> <br><br><br>
                We understand that attaining optimal health and wellness goes beyond just physical fitness. It involves nurturing your mental, physical, and spiritual well-being to lead a harmonious life. Whether you seek practical advice to enhance your physical health, access to mental health support, or simply seek inspiration for a healthier lifestyle, you're in the right place.<br><br>
            </div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2/3</div>
            <img src="image/student 2/Premium Vector _ Flat-hand drawn dance fitness steps illustration.jpeg" style="width:100%;">
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3/3</div>
            <img src="image/student 2/Nike Live.jpeg" style="width:100%;">
        </div>

        <!-- Next & previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        
    </div> 

    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
    </div> 
    
    <div style="display: flex;">
        <figure>
            <figcaption>
                <img src="image/student 2/custom-icon-1.jpg"><br>
                <p><strong>Balance Body & Mind</strong><br><br>Explore a holistic approach to achieving balance, nurturing both body and mind for overall wellness.</p>
            </figcaption>
        </figure>
                
       

                
        <figure><figcaption>
                <img src="image/student 2/custom-icon-2.jpg"><br>
                <p><strong>Healthy Daily Life</strong><br><br>Embrace a wholesome daily routine focused on well-being, prioritizing mindful decisions that support the health </p>
        </figcaption></figure>

        <figure><figcaption>
                <img src="image/student 2/custom-icon-3.jpg"><br>
                <p><strong>Nutrition Strategies</strong><br><br>Utilize strategic nutritional approaches to maximize wellness and vitality, ensuring a balanced  diet.</p>
        </figcaption></figure>

        <figure><figcaption>
                <img src="image/student 2/custom-icon-4.jpg"><br>
                <p><strong>Workout Routines</strong><br><br>   Craft effective exercise plans to enhance physical fitness and overall health, tailored to meet your goals.  </p>
        </figcaption></figure>
    </div><br><br><br>

       <p style="text-align: center; font-size: 22px;"> <strong>Healthy Choices</strong> <br><br>Make mindful decisions that prioritize health and well-being, fostering a lifestyle.
</P><br><br><br>
    
    <div style="display: flex;">
            <figure style="border: 1px solid #000000; padding: 1%;">
                <figcaption>
                    <div style="position: relative;">
                        <img style="width: 350px;" src="image/student 2/homeImg1.jpg">
                        <div style="position: absolute; top: 95%; left: 50%; transform: translate(-50%, -50%); border-radius: 50%; background-color: white; padding: 5px;">
                            <img style="border-radius: 50%;" src="image/student 2/homeImgIcon1.jpg">
                        </div>
                    </div>
                    <p><strong>Habits for Longer Life</strong><br><br>Incorporate longevity-promoting habits into your daily routine to enhance overall health and vitality, fostering a lifestyle conducive to a longer, more fulfilling life. </p>
                </figcaption>
            </figure>
            
            
        <figure style="border: 1px solid #000000; padding: 1%;">
            <figcaption>
                <div style="position: relative;">
                    <img style="width: 350px;" src="image/student 2/homeImg2.jpg">
                    <img style="position: absolute; top: 95%; left: 50%; transform: translate(-50%, -50%);border-radius: 50%; background-color: white; padding: 5px;" src="image/student 2/homeImgIcon2.jpg">
                </div>
                <p><strong>Making Fruits your Dessert</strong><br><br>Opt for fruits as a delightful and nutritious dessert option, satisfying your sweet cravings while supporting your overall health goals. </p>
            </figcaption>
        </figure>
    
        <figure style="border: 1px solid #000000; padding: 1%;">
            <figcaption>
                <div style="position: relative;">
                    <img style="width: 350px;" src="image/student 2/homeImg3.jpg">
                    <img style="position: absolute; top: 95%; left: 50%; transform: translate(-50%, -50%);border-radius: 50%; background-color: white; padding: 5px;" src="image/student 2/homeImgIcon2.jpg">
                </div>
                <p><strong>Physical Exercise</strong><br><br>Engage in regular physical activity to promote strength, flexibility, and overall well-being, ensuring a balanced and healthy lifestyle. </p>
            </figcaption>
        </figure>
    </div>
    



    <br><br><br>

    <table >
        <tr>
            <td style="margin-left: 10%;width: 28%;padding-left: 10%;" id="block1"  onclick="printLine('<b>Eat Good. Feel Good.</b><br><br><br><br>✅ A natural way of improving your health.<br><br>✅ Train Yourself to Exercise in the Morning in Just One Week.<br><br>✅ Enhancing the personal healing experience.<br><br>✅ A Whole New Way to Take Your Vitamins.<br><br>✅ Smoothie Recipes Loaded with Winter Superfoods.<br><br>✅ Healthy Desserts Shockingly High in Protein.'
            , 'image/student 2/Summer Peach Drink - LiverSupport_com.jpeg')">
                <p><b>Get Up</b></p>
            </td>
        </tr>
        <tr>
            <td style="padding-left: 10%;" id="block2" onclick="printLine('<b>Warm Winter Desserts</b><br><br><br><br>✅ Train Yourself to Exercise in the Morning in Just One Week.<br><br>✅ Enhancing the personal healing experience.<br><br>✅ A Whole New Way to Take Your Vitamins.<br><br>✅ Smoothie Recipes Loaded with Winter Superfoods.<br><br>✅ Healthy Desserts Shockingly High in Protein.<br><br>✅ A natural way of improving your health.',
             'image/student 2/Are Smoothies Good for You_.jpeg')">
                <p><b>Healthy and Delicious Recipes</b></p>
            </td>
        </tr>
        <tr>
            <td style="padding-left: 10%;" id="block3" onclick="printLine('<b>Grown by Nature</b><br><br><br><br>✅ Enhancing the personal healing experience.<br><br>✅ A Whole New Way to Take Your Vitamins.<br><br>✅ Smoothie Recipes Loaded with Winter Superfoods.<br><br>✅ Healthy Desserts Shockingly High in Protein.<br><br>✅ Train Yourself to Exercise in the Morning in Just One Week.<br><br>✅ A natural way of improving your health.', 
            'image/student 2/pineapple juice.jpeg')">
                <p><b>Enhancing the personal healing experience</b></p>
                
            </td>
        </tr>
        <tr>
            <td style="padding-left: 10%;" id="block4" onclick="printLine('<b>Best Fitness Food</b><br><br><br><br>✅ Workout Excuses Busted.<br><br>✅ A Whole New Way to Take Your Vitamins.<br><br>✅ Smoothie Recipes Loaded with Winter Superfoods.<br><br>✅ Healthy Desserts Shockingly High in Protein.<br><br>✅ Train Yourself to Exercise in the Morning in Just One Week.<br><br>✅ A natural way of improving your health.', 
            'image/student 2/Kiwi Juice Recipe - Vitamins Rich Fresh Kiwifruit Juice with Apple.jpeg')">
                <p><b>Workout Excuses Busted</b></p>
            </td>
        </tr>
        <tr>
            <td style="padding-left: 10%;" id="block2" onclick="printLine('<b>Warm Winter Desserts</b><br><br><br><br>✅ Train Yourself to Exercise in the Morning in Just One Week.<br><br>✅ Enhancing the personal healing experience.<br><br>✅ A Whole New Way to Take Your Vitamins.<br><br>✅ Smoothie Recipes Loaded with Winter Superfoods.<br><br>✅ Healthy Desserts Shockingly High in Protein.<br><br>✅ A natural way of improving your health.',
                'image/student 2/Are Smoothies Good for You_.jpeg')">
                <p><b>Running to the Future</b></p>
            </td>
        </tr>
        <tr>
            <td style="margin-left: 10%;width: 28%;padding-left: 10%;" id="block1" onclick="printLine('<b>Eat Good. Feel Good.</b><br><br><br><br>✅ A natural way of improving your health.<br><br>✅ Train Yourself to Exercise in the Morning in Just One Week.<br><br>✅ Enhancing the personal healing experience.<br><br>✅ A Whole New Way to Take Your Vitamins.<br><br>✅ Smoothie Recipes Loaded with Winter Superfoods.<br><br>✅ Healthy Desserts Shockingly High in Protein.'
                , 'image/student 2/Summer Peach Drink - LiverSupport_com.jpeg')">
                <p><b>Creating Healthier Lives</b></p>
            </td>
        </tr>
    </table>
    
       <div id="outputContainer">
    <div id="output"></div> 
   <div id="outputImg"></div> 
   </div>

    <div style="padding-top: 15%;text-align: center;">
        <p style="background-color: #77e09a;"><br> - - - Content Pages - - -<br><br></p><br>
    </div>
<div style="width: 100%;">
    <div class="content_pages">
        <div class="content_page1" style="width: 25%;">
            <a href="content_ST2.html">Mental health<br><br>
                <img style="width: 200px;height: 200px;" src="image/student 2/Amazon_com_ uoyien Growth Mindset Mental HealthÔÇª.jpeg">
            </a>
                <p>Mental health refers to cognitive, behavioral, and emotional well-being. <br>Click to learn more.</p>
        </div>
        <div class="content_page2" style="width: 25%;">
            <a href="content_ST1.html">Physical Exercise<br><br>
                <img style="width: 200px;height: 200px;" src="image/student 2/img3.jpg"> 
            </a>
                <p>Physical exercise is crucial for maintaining good health.<br> Click to learn more.</p>
            </div>
        <div class="content_page3" style="width: 25%;">
            <a href="content_ST4.html">Nutrition<br><br>
                <img style="width: 200px;height: 200px;" src="image/student 2/img2.jpg">
            </a>
                <p>Nutrition plays a key role in overall health and well-being. <br>Click to learn more.</p>
        </div>
        <div class="content_page4" style="width: 25%;">
            <a href="content_ST3.html">Rest<br><br>
                <img style="width: 200px;height: 200px;" src="image/student 2/9 Overnight Hacks to Reduce Inflammation.jpeg">
            </a>
            <p>Rest and sleep are vital for allowing the body and mind to recharge. <br>Click to learn more.</p>
        </div>
    </div>
</div>   


<footer class="footer_all_page">
<div class="footer_box">
    <div class="flex_box">
        <div class="footer_logo">
            <img src="image/student 2/logo.png" alt="logo">
            <p>Swasth project promotes health and well-being through informative content, resources, and community engagement for a happier, healthier lifestyle.</p>
        </div>
        <div class="links">
            <h2>Links</h2>
            <ul>
                <li><a href="home.html" class="transition">Home</a></li>
                <li><a href="gallery.html" class="transition">Gallery</a></li>
                <li><a href="shop.html" class="transition">Shop</a></li>
                <li><a href="profile.html" class="transition">User Profile</a></li>
                <li><a href="sitemap.html" class="transition">Sitemap</a></li>
                <li><a href="feedback.html" class="transition">Feedback</a></li>
                <li><a href="team.html" class="transition">Team</a></li>
            </ul>
        </div>
        <div class="editors">
            <h2>Editors</h2>
            <ul>
                <li><a href="pageEditor_ST1.html" class="transition">Student 1</a></li>
                <li><a href="pageEditor_ST2.html" class="transition">Student 2</a></li>
                <li><a href="pageEditor_ST3.html" class="transition">Student 3</a></li>
                <li><a href="pageEditor_ST4.html" class="transition">Student 4</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="copyright">
    Copyright ©2024 Swasth. All Rights Reserved.
</div>
</footer>




    <script>
        function printLine(text, imgSrc) {
            document.getElementById('output').innerHTML = text;
            if (imgSrc) {
                document.getElementById('outputImg').innerHTML = "<img src='" + imgSrc + "'>";
            } else {
                document.getElementById('outputImg').innerHTML = "";
            }
            
        }



let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
window.onload = function() {
        // Call printLine() function with default information from the "Get Up" table
        printLine('<b>Eat Good. Feel Good.</b><br><br><br><br>✅ A natural way of improving your health.<br><br>✅ Train Yourself to Exercise in the Morning in Just One Week.<br><br>✅ Enhancing the personal healing experience.<br><br>✅ A Whole New Way to Take Your Vitamins.<br><br>✅ Smoothie Recipes Loaded with Winter Superfoods.<br><br>✅ Healthy Desserts Shockingly High in Protein.', 'image/student 2/Summer Peach Drink - LiverSupport_com.jpeg');
    };
    </script>
       
 
</body>


</html>
