<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Editors Page</title>
        <link rel="stylesheet" href="css/student 4/pageEditor_ST4.css">
    </head>

    <body>
        <nav>
            <div class="logo">
                <img src="image/student 4/logo.png" alt="Logo">
            </div>
            <ul class="nav-links">
                <li><a href="home.html" class="transition">Home</a></li>
                <li><a href="gallery.html" class="transition">Gallery</a></li>
                <li><a href="shop.html" class="transition">Shop</a></li>
                <li><a href="profile.html" class="transition">User Profile</a></li>
                <li><a href="sitemap.html" class="transition">Sitemap</a></li>
                <li><a href="feedback.html" class="transition">Feedback</a></li>
                <li><a href="team.html" class="transition">Team</a></li>
            </ul>
        </nav>

        <div class="top">
            <h1>Ben Tinca : Editor Page</h1>
            <h2>Role: Student 4</h2>
            <p>The following Pages are made by me!</p>

            <h3>Gallery</h3><!--Gallery-->
            <p>I created the Gallery page for our website using HTML to build the web page. In this gallery there are 3 topics Nutrition & Health, Physical activity and Mental Health.</p> 
            <p>Each topic has 4 images and these images show activeties and foods that users can do to have a healthier life style.</p>
            <p>Then, I used CSS for all the styling. For example, when the user hovers over an image, the image spins to the left a little to show that it's interactive. 
            <p>Additionally, I used JavaScript to make the pictures accessible. So, when the user presses on it, the image pops up bigger and you can see a description, in this description the user can see why that certain activity or food is important.</p>
            <a href="gallery.html">Gallery Page</a><!--galley link-->

            <h3>Sitemap</h3><!--sitemap-->
            <p>In this sitemap, I have used HTML to build the webpage. I have mostly used SVG to design everything, by that i mean all the nodes and lines that connect them from the main node to the sub.</p>
            <p>I also added links to all the main pages of the website, so when the user clicks on them, they are taken to the respective pages.<p>
            <p>Then I used CSS for styling all the fonts, and I also added a hover effect over the nodes, so when the user hoovers over the node the node turns to a darker brown to show that it is interactive.</p>
            <p>I have also used JavaScript for the subtrees so that when the user clicks on 'Content Pages' or 'Editors Pages,' they will pop up, and the user will be able to click on them.</p>
            <a href="sitemap.html">Sitemap Page</a><!--link to the sitemap-->

            <h3>Content Page</h3>
            <p>I also created a Content page that talks about Nutrition.</p>
            <p>On this page, users can read about nutrition and find out why they need it and why it is important.</p>
            <p>The page contains recommended diets to help people organize their eating style.</p>
            <p>To build this page i used HTML to build the page and i also used CSS for all the styiling.</p>
            <a href="content_ST4.html" >Content Page</a><!--link to the content page-->

        </div>

        <footer class="footer_all_page" style="margin-top: 20px;">
            <div class="footer_box">
                <div class="flex_box">
                    <div class="footer_logo">
                        <img src="image/student 4/logo.png" alt="logo">
                        <!-- <br> -->
                        <p>Swasth project promotes health and well-being through informative content, resources, and community engagement for a happier, healthier lifestyle.</p>
                    </div>
                    <div class="links">
                        <h2>Links</h2>
                        <ul>
                            <li><a href="home.html" class="transition">Home</a></li>
                            <li><a href="gallery.html" class="transition">Gallery</a></li>
                            <li><a href="shop.html" class="transition">Shop</a></li>
                            <li><a href="profile.html" class="transition">User Profile</a></li>
                            <li><a href="sitemap.html" class="transition">Sitemap</a></li>
                            <li><a href="feedback.html" class="transition">Feedback</a></li>
                            <li><a href="team.html" class="transition">Team</a></li>
                        </ul>
                    </div>
                    <div class="editors">
                        <h2>Editors</h2>
                        <ul>
                            <li><a href="pageEditor_ST1.html" class="transition">Student 1</a></li>
                            <li><a href="pageEditor_ST2.html" class="transition">Student 2</a></li>
                            <li><a href="pageEditor_ST3.html" class="transition">Student 3</a></li>
                            <li><a href="pageEditor_ST4.html" class="transition">Student 4</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                Copyright ©2024 Swasth. All Rights Reserved.
            </div>
        </footer>
    </body>

</html>
