<!DOCTYPE html> <!--Declares the document type and version of HTML -->
<html lang="en"> <!-- Specifies the language of the document -->
<head>
    <meta charset="UTF-8"> <!-- Declares the character encoding -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Sets the viewport for responsive design -->
    <title>Editor's Page</title> <!-- Sets the title of the webpage -->
    <link rel="stylesheet" href="css/student 1/style.css"> <!-- Links to an external CSS stylesheet -->
</head>
<!-- Defines the body content and applies a class for styling -->
<body class="content_editor_page">
    <!-- This line starts a navigation section -->
    <nav>
        <!-- This div contains the logo -->
        <div class="logo">
            <img src="image/student 1/logo.png " alt="Logo">
        </div>
        <!-- This unordered list contains navigation links -->
        <ul class="nav-links">
            <li><a href="home.html" class="transition">Home</a></li>
            <li><a href="gallery.html" class="transition">Gallery</a></li>
            <li><a href="shop.html" class="transition">Shop</a></li>
            <li><a href="profile.html" class="transition">User Profile</a></li>
            <li><a href="sitemap.html" class="transition">Sitemap</a></li>
            <li><a href="feedback.html" class="transition">Feedback</a></li>
            <li><a href="team.html" class="transition">Team</a></li>
        </ul>
    </nav>

    <!-- Container for the editor's page content -->
    <main>
        <div class="container_editor_page" id="top"><!-- Applies a class and sets an ID for styling and navigation -->
            <!-- Header section -->
            <header class="header_editor_page">
                <h1>Divya Tariwala - Editor's Page</h1><!-- Heading for the page -->
            </header>

            <!-- Content section for editor details -->
            <div class="margin_top"> <!-- Adds spacing to the top -->
                <div class="div-content"> <!-- Contains the editor's name and role -->
                    <h2>Name: Divya Tariwala</h2> <!-- Editor's name -->
                    <p>Role: Student 1</p> <!-- Editor's role -->
                </div>
            </div>

            <!-- Splash Screen content section -->
            <div class="margin_top"> <!-- Adds spacing to the top -->
                <!-- Description of the Splash Screen -->
                <div class="editor_content">
                    <h2>Splash Screen:</h2>
                    <p>The Splash Screen is the initial screen that users see when they visit our website. Its primary purpose is to provide a visually engaging introduction to our platform and to convey essential information to users.</p>
                    <p>Visual Design: The Splash Screen features captivating visuals and branding elements to create a memorable first impression.
                    </p>
                    <p>Informative Content: The content displayed on the Splash Screen is concise and informative, offering users a glimpse into the purpose and offerings of our website. This may include a brief description of our mission, key features, and our team members.</p>
                    <p>Animation and Transition: To enhance user engagement, the Splash Screen may incorporate animation effects or transitions to create a dynamic and interactive experience. These effects can help draw attention to important elements and guide users through the initial interaction.</p>
                    <p>CSS Styling: CSS is used to style the Splash Screen, defining the layout, colors, typography, and visual effects. The goal is to create a visually appealing and cohesive design that aligns with our brand identity and enhances the user experience.</p>
                    <p>JavaScript Functionality: JavaScript may be utilized to add interactive elements or dynamic behavior to the Splash Screen, such as timed transitions. These features can help captivate users and keep them engaged during their initial interaction with the website.</p>
                    <!-- Links to the Splash Screen page -->
                    <p><a href="splash.html">Go to Splash Screen</a></p>
                </div>
            </div>
            <!-- Shop page content section -->
            <div class="margin_top"> <!-- Adds spacing to the top -->
                <!-- Description of the Shop page -->
                <div class="editor_content">
                    <h2>Shop Page:</h2>
                    <p>The Shop Page is an essential part of our website, providing users with a platform to explore and purchase featured products related to health and well-being.</p>
                    <p>Layout and Design: The page layout is designed to be visually appealing and user-friendly, featuring a clean and intuitive design. Products are displayed in a grid-like format, allowing users to easily browse through the available items.</p>
                    <p>Product Presentation: Each product is presented with an accompanying image, name, and price. Users can quickly identify products of interest and view essential details before making a purchase.</p>
                    <p>Interactive Features: The Shop Page includes interactive elements such as quantity selectors and an "Add to Cart" button for each product. Users can adjust the quantity of items they wish to purchase and add them to their cart with a single click.</p>
                    <p>Dynamic Pricing: As users modify the quantity of items in their cart, the total price is updated dynamically, providing real-time feedback on the cost of their selected items.</p>
                    <p>Cart Management: The page also offers functionality for managing the shopping cart, including a "Reset Order" button to clear the cart and start over.</p>
                    <p>CSS Styling: The page's visual appearance is enhanced using CSS to define fonts, colors, layout, and other stylistic elements. This ensures a consistent and attractive user experience across different devices and screen sizes.</p>
                    <p>JavaScript Functionality: JavaScript is utilized to add interactivity and dynamic behavior to the Shop Page. It powers features such as quantity adjustment, cart management, and dynamic price calculation, enhancing the user's shopping experience.</p>
                    <!-- Links to the shop page -->
                    <p><a href="shop.html">Go to Shop Page</a></p>
                </div>
            </div>
            <!-- Content page content section -->
            <div class="margin_top"> <!-- Adds spacing to the top -->
                <!-- Description of the Content page -->
                <div class="editor_content">
                    <h2>Content Page:</h2>
                    <p>The Content Page is an integral part of our website, providing valuable information about the importance of exercise for good health.</p>
                    <p>Introduction: The page begins with an introduction to exercise, highlighting its significance in maintaining overall well-being and health.</p>
                    <p>Benefits: It further elaborates on the numerous benefits of exercise, both physical and mental, such as disease prevention, enhanced bodily functions, improved mental health, and increased happiness levels.</p>
                    <p>Types of Exercise: The page covers various types of exercises, including cardiorespiratory, strength training, and flexibility exercises, along with their respective benefits and recommendations for frequency and intensity.</p>
                    <p>Exercise Tips: Additionally, the Content Page provides practical tips for getting the most out of workouts, including setting realistic goals, monitoring progress, practicing proper form, and staying consistent.</p>
                    <p>Healthy Exercise Habits: Finally, it emphasizes the importance of developing healthy exercise habits to optimize effectiveness and enjoyment, such as setting SMART goals, listening to the body, and staying consistent.</p>
                    <p>Styling Elements: CSS is instrumental in shaping the appearance and feel of the Content Page, enhancing its layout, typography, and overall presentation for an enriched user experience.</p>
                    <p>JavaScript Functionality: JavaScript may be utilized to enhance the interactivity of the Content Page, such as implementing smooth scrolling, interactive elements, or dynamic content updates.</p>
                    <!-- Links to the Content page -->
                    <p><a href="content_ST1.html">Go to Content Page</a></p>
                </div>
            </div>
            <!-- Editor page content section -->
            <div class="margin_top"> <!-- Adds spacing to the top -->
                <!-- Description of the Editor page -->
                <div class="editor_content" style="margin-bottom: 25px;">
                    <h2>Editor Page:</h2>
                    <p>Provides a link to another page, presumably where editing or management tasks related to the website are performed.</p>
                    <p>The Editor Page is your gateway to shaping the narrative, design, and functionality of our website, ultimately contributing to our mission of promoting health and well-being for all.</p>
                    <!-- Links to the Editor page -->
                    <p><a href="pageEditor_ST1.html">Go to Editor Page</a></p>
                </div>
            </div>

            <!-- Back to Top link -->
            <div class="back_to_top_editor_page">
                <a href="#top">Back To Top</a>
            </div>
        </div>
    </main>
    
    <footer class="footer_all_page">
        <div class="footer_box">
            <div class="flex_box">
                <div class="footer_logo">
                    <img src="image/student 1/logo.png" alt="logo">
                    <!-- <br> -->
                    <p>Swasth project promotes health and well-being through informative content, resources, and community engagement for a happier, healthier lifestyle.</p>
                </div>
                <div class="links">
                    <h2>Links</h2>
                    <ul>
                        <li><a href="home.html" class="transition">Home</a></li>
                        <li><a href="gallery.html" class="transition">Gallery</a></li>
                        <li><a href="shop.html" class="transition">Shop</a></li>
                        <li><a href="profile.html" class="transition">User Profile</a></li>
                        <li><a href="sitemap.html" class="transition">Sitemap</a></li>
                        <li><a href="feedback.html" class="transition">Feedback</a></li>
                        <li><a href="team.html" class="transition">Team</a></li>
                    </ul>
                </div>
                <div class="editors">
                    <h2>Editors</h2>
                    <ul>
                        <li><a href="pageEditor_ST1.html" class="transition">Student 1</a></li>
                        <li><a href="pageEditor_ST2.html" class="transition">Student 2</a></li>
                        <li><a href="pageEditor_ST3.html" class="transition">Student 3</a></li>
                        <li><a href="pageEditor_ST4.html" class="transition">Student 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            Copyright ©2024 Swasth. All Rights Reserved.
        </div>
    </footer>
</body>
</html>
