<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor Page</title>
    <link rel="stylesheet" href="css/student 2/style.css">
    
</head>
<body class="body4">
    <nav>
        <div class="logo">
            <img src="image/student 2/logo.png" alt="Logo">
        </div>
        <ol class="nav-links">
            <li><a href="home.html" class="transition">Home</a></li>
            <li><a href="gallery.html" class="transition">Gallery</a></li>
            <li><a href="shop.html" class="transition">Shop</a></li>
            <li><a href="profile.html" class="transition">User Profile</a></li>
            <li><a href="sitemap.html" class="transition">Sitemap</a></li>
            <li><a href="feedback.html" class="transition">Feedback</a></li>
            <li><a href="team.html" class="transition">Team</a></li>
        </ol>
    </nav>
    <p style="text-align: center;color: rgb(234, 167, 86);font-size: 25px;">Name: Nilam Amar Shinde <br>
        Role: Student 2</p>    
    
    <h2 style="text-align: center;background-color: #5090cb;"><br>Links to My Pages<br><br></h2><br><br>
    <ul class="clearfix4">
        <div class="content-container4">
            <li style=" background-color: #986cd8;font-size: 19.5px;text-align: center;"><a href="home.html"><br>  Home Page<br><br></a></li>
            <p>
                Navigation Bar:<br>

                At the top of the page, a navigation bar has been crafted featuring links to various sections.
                Each link exhibits a hover effect and activates upon being clicked.<br><br>
                Slideshow:<br>

                Presenting a slideshow, the page showcases diverse images accompanied by descriptive captions.

                Divided into four segments, the features section exhibits images alongside descriptions.
                Each segment accentuates a distinct facet of the services provided.<br><br>
                Healthy Choices Section:<br>

                Within this section, informative text regarding healthy lifestyle choices is presented.
                It offers a concise overview of the advantages associated with embracing a healthy lifestyle.<br><br>
                Clickable Blocks:<br>

                Throughout the page, interactive blocks labeled with titles such as "Get Up" and "Healthy and Delicious Recipes" are provided.
                Upon clicking on any of these blocks, users are redirected to another section showcasing detailed information.<br><br>
            </p>
            
        </div>
        <div class="feedback-container4">
            <li style=" background-color: #cf90de;font-size: 19.5px;text-align: center;"><a href="feedback.html"><br>  Feedback Page<br><br></a></li>
            <p>
                Design Evaluation:<br>

                Users are empowered to assess website design elements such as layout and color choice using radio buttons and star ratings.
                Distinct sections are allocated for evaluating both website design and navigation.<br><br>
                Navigation Evaluation:<br>

                Similar to design evaluation, users are enabled to evaluate aspects pertaining to website navigation.
                This aids in obtaining comprehensive feedback on the user experience.<br><br>
                Overall Evaluation:<br>

                A circle rating system allows users to furnish an overall rating for the website.
                This holistic evaluation encompasses various aspects of the website's performance.<br><br>
                Image Display:<br>

                Based on the selected rating, a corresponding image is dynamically displayed, elucidating the user's sentiment.
                This visual representation enhances user engagement and feedback interpretation.<br><br>
                Additional Comments:<br>

                Users have the opportunity to provide supplementary comments and suggestions via a designated text field.<br><br>
                User Information:<br>

                Optionally, users can furnish their name and email for personalized communication.
                Additionally, a dropdown menu allows users to specify how they discovered the website.<br>
            </p>
        </div>
    </ul>

    <ul class="clearfix4">
        <div class="content-container4">
            <li style=" background-color: #cf90de;font-size: 19.5px;text-align: center;"><a href="content_ST2.html"><br> Content Page <br><br></a></li>
            <p>
                Navigation Bar:<br>

                At the top of the page, a navigation bar has been crafted featuring links to various sections.
                Each link exhibits a hover effect and activates upon being clicked.<br><br>
                Slideshow:<br>

                Presenting a slideshow, the page showcases diverse images accompanied by descriptive captions.

                Divided into four segments, the features section exhibits images alongside descriptions.
                Each segment accentuates a distinct facet of the services provided.<br><br>
                Healthy Choices Section:<br>

                Within this section, informative text regarding healthy lifestyle choices is presented.
                It offers a concise overview of the advantages associated with embracing a healthy lifestyle.<br><br>
                Clickable Blocks:<br>

                Throughout the page, interactive blocks labeled with titles such as "Get Up" and "Healthy and Delicious Recipes" are provided.
                Upon clicking on any of these blocks, users are redirected to another section showcasing detailed information.<br><br>
            </p>
            
        </div>
        <div class="feedback-container4">
            <li style=" background-color: #986cd8;font-size: 19.5px;text-align: center;"><a href="pageEditor_ST2.html"> <br>  Editor Page<br><br></a></li>
            <p>
                

                <p>
                    Links to Pages:<br>
        
                    Each link is presented as a list item within an unordered list.
                    The links are styled with background colors and centered text.
                    These links represent different sections of the website: "Home Page," "Feedback Page," "Content Page," and "Editor Page."<br><br>
                        
                    Description of Each Page:<br>
        
                    Below each link, there's a paragraph providing a brief description of the content found on the corresponding page.
                    These descriptions give users an overview of what they can expect to find on each page and what functionalities they offer.<br><br>
                        
                    Functionality:<br>
                    The page serves as a navigation hub for users to easily access different sections or pages of the website.
                    It provides descriptions of each page's content and functionality, allowing users to understand the purpose and features of each section before navigating to it.
                </p>
        </div>
    </ul>
    <footer class="footer_all_page">
        <div class="footer_box">
            <div class="flex_box">
                <div class="footer_logo">
                    <img src="image/student 2/logo.png" alt="logo">
                    <!-- <br> -->
                    <p>Swasth project promotes health and well-being through informative content, resources, and community engagement for a happier, healthier lifestyle.</p>
                </div>
                <div class="links">
                    <h2>Links</h2>
                    <ul>
                        <li><a href="home.html" class="transition">Home</a></li>
                        <li><a href="gallery.html" class="transition">Gallery</a></li>
                        <li><a href="shop.html" class="transition">Shop</a></li>
                        <li><a href="profile.html" class="transition">User Profile</a></li>
                        <li><a href="sitemap.html" class="transition">Sitemap</a></li>
                        <li><a href="feedback.html" class="transition">Feedback</a></li>
                        <li><a href="team.html" class="transition">Team</a></li>
                    </ul>
                </div>
                <div class="editors">
                    <h2>Editors</h2>
                    <ul>
                        <li><a href="pageEditor_ST1.html" class="transition">Student 1</a></li>
                        <li><a href="pageEditor_ST2.html" class="transition">Student 2</a></li>
                        <li><a href="pageEditor_ST3.html" class="transition">Student 3</a></li>
                        <li><a href="pageEditor_ST4.html" class="transition">Student 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright">
            Copyright ©2024 Swasth. All Rights Reserved.
        </div>
    </footer>
</body>
</html>
