<!DOCTYPE html> <!--Declares the document type and version of HTML -->
<html lang="en"> <!-- Specifies the language of the document -->
<head>
  <meta charset="UTF-8"> <!-- Declares the character encoding -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Sets the viewport for responsive design -->
  <title>Good Health and Well-being</title> <!-- Sets the title of the webpage -->
  <link rel="stylesheet" href="css/student 1/style.css"> <!-- Links to an external CSS stylesheet -->
</head>
<!-- Defines the body of the webpage with a class 'welcome' -->
<body class="welcome">
  <!-- Container for the splash screen -->
  <div class="clssplash">
    <!-- Overlay div for styling -->
    <div class="overlay"></div>
    <!-- Image for the splash screen -->
    <img src="image/student 1/splash_screen_img.jpg" alt="splash_screen_img">
  <!-- Main content container -->
  <main id="main-content" class="align-wrapper">
    <!-- Box containing welcome message -->
    <div class="welcome_box">
      <!-- Right section of the welcome box -->
      <div class="right">
        <!-- Heading for the welcome message -->
        <h1><u>Good Health and Well-being</u></h1>
        <!-- Paragraph describing the mission -->
        <p id="mission">Swasth promotes holistic wellness through informative content, resources, and community engagement. Our mission is to empower individuals to prioritize their physical and mental health for a happier, healthier life.</p>
        <!-- Heading for the group members list -->
        <p id="group-members">Group Members:</p>
        <!-- List of group members -->
        <p class="member">Divya Tariwala</p>
        <p class="member">Nilam Shinde</p>
        <p class="member">Ben Tinca</p>
        <p class="member">Abigail Rodrigues</p>
        <div class="page_editor_button">
          <a href="pageEditor_ST1.html">Page Editor</a>
        </div>
        <!-- Image for loading animation -->
        <img src="image/student 1/splash-screen-unscreen.gif" alt="loading">
      </div>
      
    </div>
  </main>
</div>
  <script>
    // Simulate loading delay
    setTimeout(function () {
      // Redirect to home.html after 4 seconds
        window.location.href = 'home.html';
    }, 4000); // Adjust the delay (in milliseconds) as needed
  </script>
</body>

</html>