
h1{
    text-align: center;
    margin: 50px 0px 70px;
    color: #281a06c9;
}
h2{
    margin: 0px 90px 0px;
    color: #684009;
}

body{
    background-color: rgb(255, 235, 217);
}
/*Gallery 1 */
.Gallery1 {
    width: 80%;
    margin: 50px auto 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px; 
}
.Gallery1 img {
    width: 100%;
    cursor: pointer;
}
/* when the mouse is on the image effect*/
.Gallery1 img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}
/*Gallery2*/
.Gallery2 {
    width: 80%;
    margin: 50px auto 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px; 
}
.Gallery2 img {
    width: 100%;
    cursor: pointer;
}
/* when the mouse is on the image effect*/
.Gallery2 img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}
/*Gallery 3 */
.Gallery3 {
    width: 80%;
    margin: 50px auto 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px; 
}
.Gallery3 img {
    width: 100%;
    cursor: pointer;
}
/* when the mouse is on the image effect*/
.Gallery3 img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}



/* large image */
.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0%;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;

}
.full-img img{
    width: 90%;
    max-width: 500px;
}
/* X */
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 60px;
    color: #fff;
    cursor: pointer;
}
#Description {
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translateX(-10%);
    background-color: rgba(46, 35, 21, 0.7);
    color: #ffd08aec;
    padding: 10px;
    border-radius: 5px;
    font-size: 18px;
    max-width: 27%;
    text-align: left;
}


/* Navbar */
nav {
    background-color: #75b189;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
  }
  .logo{
    margin-left: 140px;
  }
  .logo img {
    width: 150px;
    height: auto;
  }
  .nav-links{
    margin-right: 100px;
  }
  .nav-links li {
    display: inline;
    margin-right: 50px;
  }
  .nav-links li a {
    color: #f6eeee;
    text-decoration: none;
    font-size: 18px;
    padding: 4px;
  }
  .nav-links li a:hover {
    background-color: #518e65;
    padding: 4px;
    border-radius: 5px;
  }
  .transition{
    transition: 0.5s;
  }
  .nav-links li a.active {
    background-color: #b2aee5;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
  }




  .footer_all_page{
    background-color: #75b189;
    color: white;
    padding: 50px 20px;
    clear: both;
  }
  .footer_box{
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
    border-bottom: 1px solid black;
    margin-bottom: 15px;
  }
  .flex_box{
    display: flex;
  }
  .footer_logo{
    width: 33.33%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .footer_logo img{
    width: 160px;
    padding-left: 70px;
  }
  .footer_logo p{
    font-size: 18px;
    margin-top: 5px;
  }
  .footer_box li{
    list-style: none;
    margin: 10px 10px;
    font-size: 17px;
  }
  .footer_box a{
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  .footer_box h2{
    margin-left: 10px;
    color: black;
  }
  .footer_box a:hover{
    color: black;
    padding-left: 10px;
  }
  .links{
    width: 33.33%;
    padding-left: 80px;
    padding-right: 15px;
  }
  .links h2{
    padding-left: 38px;
  }
  .editors{
    width: 33.33%;
    padding-right: 15px;
  }
  .editors h2{
    padding-left: 38px;
  }
  .copyright{
    text-align: center;
    font-size: 18px;
  }