body{
    background-color: rgb(255, 235, 217);
}
/* Navbar */
nav {
    background-color: #75b189;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
  }
  .logo{
    margin-left: 140px;
  }
  .logo img {
    width: 150px;
    height: auto;
  }
  .nav-links{
    margin-right: 100px;
  }
  .nav-links li {
    display: inline;
    margin-right: 50px;
  }
  .nav-links li a {
    color: #f6eeee;
    text-decoration: none;
    font-size: 18px;
    padding: 4px;
  }
  .nav-links li a:hover {
    background-color: #518e65;
    padding: 4px;
    border-radius: 5px;
  }
  .transition{
    transition: 0.5s;
  }
  .nav-links li a.active {
    background-color: #b2aee5;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
  }
  

h1{
    text-align: center;
}
h3{
    margin-top: 60px;
    font-size: 30px;
}
p{
    font-size: 20px;
}
.top{
    text-align: center;
    margin-top: 150px;
}


/* Footer */
.footer_all_page{
    background-color: #75b189;
    color: white;
    padding: 50px 20px;
    clear: both;
  }
  .footer_box{
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
    border-bottom: 1px solid black;
    margin-bottom: 15px;
  }
  .flex_box{
    display: flex;
  }
  .footer_logo{
    width: 33.33%;
    padding-left: 15px;
    padding-right: 15px;
  }
  .footer_logo img{
    width: 160px;
    padding-left: 70px;
  }
  .footer_logo p{
    font-size: 18px;
    margin-top: 5px;
  }
  .footer_box li{
    list-style: none;
    margin: 10px 10px;
    font-size: 17px;
  }
  .footer_box a{
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  .footer_box h2{
    margin-left: 10px;
    color: black;
  }
  .footer_box a:hover{
    color: black;
    padding-left: 10px;
  }
  .links{
    width: 33.33%;
    padding-left: 80px;
    padding-right: 15px;
  }
  .links h2{
    padding-left: 38px;
  }
  .editors{
    width: 33.33%;
    padding-right: 15px;
  }
  .editors h2{
    padding-left: 38px;
  }
  .copyright{
    text-align: center;
    font-size: 18px;
  }
  