/* Navbar */
nav {
  background-color: #75b189;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}
.logo{
  margin-left: 140px;
}
.logo img {
  width: 150px;
  height: auto;
}
.nav-links{
  margin-right: 100px;
}
.nav-links li {
  display: inline;
  margin-right: 50px;
}
.nav-links li a {
  color: #f6eeee;
  text-decoration: none;
  font-size: 18px;
  padding: 4px;
}
.nav-links li a:hover {
  background-color: #518e65;
  padding: 4px;
  border-radius: 5px;
}
.transition{
  transition: 0.5s;
}
.nav-links li a.active {
  background-color: #b2aee5;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
}





/* Splash Screen */
.welcome{
  font-family:Georgia, 'Times New Roman', Times, serif;
}
#mission {
  font-size: 20px;
  text-align: center;
}
#group-members {
  font-size: 18px;
  font-weight: bold;
}
.member {
  font-size: 17px;
}
.clssplash img{
  position: relative;
  width: 100%;
  height: 821.5px;
}
.overlay{
  background-color: black;
  opacity: .7;
  position: absolute;
  width: 100%;
  height: 820px;
  z-index: 1;
}
.welcome_box{
  width: 100%;
  text-align: center;
  position: absolute;
  z-index: 999;
  top: 0;
  display: flex;
  justify-content: center;
  color: white;
  margin-top: 10%;
}
.right{
  width: 800px;
  position: relative;
}
.right img{
  position: absolute;
  bottom: -105px;
  left: 41%;
  width: 150px;
  height: 140px;
}
.page_editor_button{
  position: relative;
  z-index: 1;
  cursor: pointer;
}
.page_editor_button a{
  padding: 10px 25px;
  background-color: #eb8a36;
  border-radius: 7px;
  border: 3px solid black;
  text-decoration: none;
  color: white;
}
.page_editor_button a:hover{
  background-color: #c56e22;
}





/* Shop */
body {
  font-family: 'poppins', sans-serif;
  background-color: #dfdfdf;
  margin: 0;
}
.section_title {
  text-align: center;
  padding-bottom: 50px;
  padding-top: 50px;
  position: relative;
  top: 95px;
}
.section_title h2 {
  margin: 0;
}
.section_title span {
  clip-path: polygon(100% 0%, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
  background: #ff8b27;
  color: white;
  display: inline-block;
  padding: 0.9rem 2rem;
}
.container {
  width: 1310px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  margin-top: 90px;
  margin-bottom: 70px;
}
.product_area {
  width: 960px;
}
.product_wrapper {
  display: flex;
}
.product_item {
  width: 100%;
  margin-right: 30px;
  box-shadow: 15px 12px 15px rgb(101 101 101 / 10%);
  text-align: center;
}
.white_space {
  margin-bottom: 40px;
}
#no_margin {
  margin-right: 0;
}
#margin_up {
  margin-top: 30px;
}
.box {
  background-color: white;
  border-radius: 8px;
  padding: 8px;
}
.box_border {
  border: 2px solid rgb(230, 227, 227);
  border-radius: 8px;
  position: relative;
}
.box_border:hover {
  border: 2px solid rgb(56, 20, 139);
}
.product_item img {
  width: 45%;
  margin-top: 20px;
  height: 140px;
}
.item_price {
  margin-top: 15px;
  font-size: 18px;
  font-weight: bold;
}
.item_price span {
  font-weight: normal;
}
.item_quantity {
  margin-top: 15px;
}
.item_quantity label {
  font-size: 20px;
  font-weight: bold;
}
.item_quantity input {
  padding: 5px;
  width: 20%;
}
.add_to_cart button,
.checkout_buttons button {
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 5px;
  border-radius: 0.3rem;
  padding: 5px;
  background-color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}
.add_to_cart button:hover,
.checkout_buttons button:hover {
  background-color: #ff8821;
  color: white;
}
.basket_section {
  width: 350px;
}
#basket, #orders {
  max-height: 313px;
  overflow-y: auto;
}
#order_box {
  height: 546px;
}
.ordered_item {
  display: flex;
  text-align: left;
}
.ordered_item img {
  height: 60px;
  width: 50px;
  padding-left: 5px;
}
.input_cornered{
  text-align: center;
  padding: 4px;
  border: 1px solid #d4d4d4;
  max-width: 40px;
  max-height: 30px;
  border-radius: 4px;
}
.quantity_btn{
  background-color: #ff8821;
  color: white;
  border: 1px solid black;
  padding: 0px 8px;
  border-radius: 2px;
  margin-top: 10px;
  cursor: pointer;
}
#item_name {
  width: 200px;
  padding-left: 10px;
  float: left;
}
.total_price {
  display: flex;
}
#total_price {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.hidden {
  display: none;
}
.total_price h4 {
  padding-left: 10px;
  width: 86px;
}
#grand_total, #overall_total {
  padding-left: 170px;
  line-height: 2;
}
.checkout_buttons button {
  margin-right: 10px;
}
.back_to_top {
  background-color:#ff8821;
  border-radius: 100%;
  color: #ffffff;
  font-size: 24px;
  height: 40px;
  line-height: 50px;
  text-align: center;
  width: 40px;
  position: fixed;
  bottom: 100px;
  right: 20px; 
}
.back_to_top:hover{
  margin-bottom: 15px;
}
.transition{
  transition: 0.5s;
}



/* Checkout */
.checkout_border{
  border: 3px solid black ;
  border-radius: 10px;
  width: 800px;
  margin-top: 20px;
  background-color: #ff6f0024;
}
.checkout_border h2{
  padding-bottom: 5px;
  padding-top: 10px;
}
.second_border{
  border: 5px solid #ff7800;
  border-radius: 10px;
  margin-top: 20px;
  margin: 0px;
}
.third_border{
  border: 3px solid black ;
  border-radius: 10px;
  padding-left: 30px;
}
.note{
  float: right;
  padding: 10px;
}
.note span{
  color: red;
  font-weight: bold;
}
label{
  font-size: 18px;
  padding: 10px;
}
.checkout_border span{
  color: red;
  font-weight: bold;
}
.details{
  width: 475px;
  margin-left: 30px;
  border-radius: 5px;
  border: 0px;
  padding: 8px;
  margin-top: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  border: 1px solid #989898;
}
.form_buttons{
  text-align: center;
  padding: 20px;
}
.form_buttons input{
  font-size: 16px;
  margin-bottom: 10px;
  padding: 5px 10px;
  border-radius: 0.3rem;
  background-color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin-right: 20px;
}
.form_buttons input:hover,
.place_order button:hover {
  background-color: #ff801785;
}
.order_summary{
  width: 360px;
  height: 509px;
  background-color: #ff6f0024;
  border: 3px solid black;
  border-radius: 10px;
  position: relative;
}
#second_border_height{
  height: 499px;
}
#third_border_height{
  height: 493px;
  padding: 0;
}
#third_border_height h2{
  text-align: center;
}
.place_order{
  text-align: center;
  position: absolute;
  bottom: 5px;
  left: 18px;
}
.place_order button{
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 10px 115px;
  border-radius: 0.3rem;
  background-color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}



/* Content Page */
.content_editor_page {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  position: relative;
}
.header_content_page {
  background-color: #eb8a36;
  color: white;
  text-align: center;
  padding: 20px;
  margin-bottom: 20px;
  border-bottom: 5px solid #e65c00;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  top: 125px;
}
.header_content_page h1 {
  margin: 0;
  padding: 10px;
  margin-left: 260px;
}
.topics_content_page {
    background-color: #333;
    color: white;
    padding: 20px;
    height: 100%;
    position: fixed;
    top: 119px;
    left: 0;
    bottom: 0;
    width: 200px;
    overflow-y: auto;
    box-shadow: 4px 0 8px rgba(0, 0, 0, 0.1);
}
.topics_content_page ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.topics_content_page ul li {
    margin-bottom: 10px;
}
.topics_content_page ul li a {
    display: block;
    padding: 10px 0;
    color: white;
    text-decoration: none;
    text-align: center;
    transition: 0.3s ease;
}
.topics_content_page ul li a:hover {
    background-color: #555;
}
.main_content_page {
    margin-left: 240px; 
    padding: 20px; 
    padding-top: 150px;
}
.content_section {
    margin-bottom: 50px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: -30px;
    scroll-margin-top: 105px;
}
#introduction h2, 
#benefits h2,
#types h2,
#tips h2,
#habits h2 {
    color: #ff7800;
    text-align: center;
    margin-top: 0;
}
.content_section p {
    text-align: justify;
    font-size: 16px;
    line-height: 1.6;
}
.content_section ul {
    padding-left: 20px;
    text-align: justify;
    list-style: disc;
}
.content_section ul li {
    margin-bottom: 10px;
}
.footer_content_page {
    background-color: #eb8a36;
    color: white;
    text-align: center;
    padding: 20px;
    clear: both;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
    margin-left: 15%;
}
.cta-button {
    display: inline-block;
    padding: 15px 30px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.cta-button:hover {
    background-color: #e263089c;
}
.image-container {
    text-align: center;
    margin-bottom: 20px;
}
.image {
    display: inline-block;
    width: 70%;
    height: 480px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.back_to_top_cp {
  position: absolute;
    bottom: 102px;
    right: 20px;
    background-color: #eb8a36;
    color: white;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 48px;
    border-radius: 50%;
    font-size: 24px;
    transition: 0.3s ease;
}
.back_to_top_cp:hover{
  margin-bottom: 15px;
}
.footer_box_content_page{
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  border-bottom: 1px solid black;
  margin-bottom: 15px;
  padding-left: 200px;
}
.footer_box_content_page li{
  list-style: none;
  margin: 10px 10px;
  font-size: 17px;
}
.footer_box_content_page a{
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.footer_box_content_page h2{
  margin-left: 10px;
  color: black;
}
.footer_box_content_page a:hover{
  color: black;
  padding-left: 10px;
}



/* Editor Page */
.container_editor_page {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  position: relative;
}
.header_editor_page {
  background-color: #eb8a36;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 10px 10px 0 0;
  position: relative;
  top: 105px;
}
.margin_top {
  margin-top: 30px;
}
.editor_content {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
}
.div-content h2 {
  font-size: 24px;
  margin-top: 0;
  color: #333;
  text-align: center;
}
.div-content p{
  text-align: center;
}
.editor_content h2{
  color: #ff7800;
  text-align: center;
}
.editor_content p {
  font-size: 16px;
  line-height: 1.6;
  color: #555;
}
.editor_content a {
  color: #007bff;
  text-decoration: none;
}
.back_to_top_editor_page {
  position: absolute;
  bottom: 5px;
  right: 25px;
}
.back_to_top_editor_page {
  background-color:#eb8a36;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
}
.back_to_top_editor_page a{
  color: white;
  text-decoration: none;
}
.back_to_top_editor_page:hover {
  background-color: #ff9c36;
}







/* Footer */
.footer_all_page{
  background-color: #75b189;
  color: white;
  padding: 50px 20px;
  clear: both;
}
.footer_box{
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  border-bottom: 1px solid black;
  margin-bottom: 15px;
}
.flex_box{
  display: flex;
}
.footer_logo{
  width: 33.33%;
  padding-left: 15px;
  padding-right: 15px;
}
.footer_logo img{
  width: 160px;
  padding-left: 70px;
}
.footer_logo p{
  font-size: 18px;
  margin-top: 5px;
}
.footer_box li{
  list-style: none;
  margin: 10px 10px;
  font-size: 17px;
}
.footer_box a{
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.footer_box h2{
  margin-left: 10px;
  color: black;
}
.footer_box a:hover{
  color: black;
  padding-left: 10px;
}
.links{
  width: 33.33%;
  padding-left: 80px;
  padding-right: 15px;
}
.links h2{
  padding-left: 38px;
}
.editors{
  width: 33.33%;
  padding-right: 15px;
}
.editors h2{
  padding-left: 38px;
}
.copyright{
  text-align: center;
  font-size: 18px;
}
